<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownloadSolution.Data\DownloadSolution.Data.csproj" />
    <ProjectReference Include="..\DownloadSolution.Utilities\DownloadSolution.Utilities.csproj" />
    <ProjectReference Include="..\DownloadVideoSolution.ViewModels\DownloadSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
