# DownloadVideoYT

./: .gitignore  DownloadVideoYouTobe.sln  README.md
Application/: DependencyInjectionConfig.cs  DownloadSolution.Application.csproj
Application/ConvertOffice/: Generation.cs
Application/System/Accounts/: AccountService.cs  IAccountService.cs  IUsersService.cs  UsersService.cs
Application/System/Menu/: IMenuService.cs  MenuService.cs
Application/Video/: IVideoService.cs  VideoService.cs
DownloadSolution.Data/: DownloadSolution.Data.csproj  appsettings.json
DownloadSolution.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  MenuConfiguration.cs  SlideConfiguration.cs  VideoDownloadConfiguration.cs
DownloadSolution.Data/EF/: SolutionDbContext.cs  SolutionDbContextFactory.cs
DownloadSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Contact.cs  Language.cs  Menu.cs  Slide.cs  Video.cs  VideoTranslation.cs
DownloadSolution.Data/Enums/: Gender.cs  Status.cs  TransactionStatus.cs
DownloadSolution.Data/Extensions/: ModelBuilderExtensions.cs
DownloadSolution.Data/Migrations/: 20241010034531_InitialDB.Designer.cs  20241010034531_InitialDB.cs  20241010063931_Add Seed.Designer.cs  20241010063931_Add Seed.cs  20241014074308_UpdateUser.Designer.cs  20241014074308_UpdateUser.cs  20241015070150_InitialMenu.Designer.cs  20241015070150_InitialMenu.cs  SolutionDbContextModelSnapshot.cs
DownloadSolution.Utilities/: ApplicationConfiguration.cs  DownloadSolution.Utilities.csproj  ExceptionFilter.cs
DownloadSolution.Utilities/Repository/: IRepository.cs  Repository.cs
DownloadVideoSolution.ViewModels/: DownloadSolution.ViewModels.csproj  ErrorModel.cs
DownloadVideoSolution.ViewModels/Account/: LoginRequest.cs  RegisterRequest.cs  UserUpdateRequest.cs
DownloadVideoSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  ConfigAppSetting.cs
DownloadVideoSolution.ViewModels/Menu/: MenuRequest.cs  MenuVm.cs
DownloadVideoSolution.ViewModels/Utilities/Reponsitory/: FindOptions.cs
DownloadVideoYouTobe/: DownloadSolution.API.csproj  DownloadVideoYouTobe.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DownloadVideoYouTobe/Controllers/: AccountController.cs  DownloadVideoController.cs  MenuController.cs  UsersController.cs  WeatherForecastController.cs
DownloadVideoYouTobe/Modals/: DownloadVideoModals.cs  ResultModel.cs
DownloadVideoYouTobe/Properties/: launchSettings.json
DownloadVideoYouTobe/Properties/PublishProfiles/: FolderProfile.pubxml
